# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = eroscrawl.settings

[deploy]
url = http://localhost:6800/
project = eroscrawl

[deploy:eroscrawl]
url = http://localhost:6800/
username = john
password = secret